@baseUrl = http://localhost:3000
@token_admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sIjoiYWRtaW4ifQ.5fgxZ-YfZjaWRTMhWievubs4oP9RomQABFmMvVhJpUE

##############################################################
# Pruebas del módulo Venta
# Archivo para verificar las operaciones CRUD del módulo de ventas.
##############################################################

### Crear venta
POST {{baseUrl}}/venta
Content-Type: application/json
Authorization: Bearer {{token_admin}}

{
    "cli_id": 11,
    "emp_id": 16,
    "tienda_id": 1
}

### Listar ventas
GET {{baseUrl}}/venta
Authorization: Bearer {{token_admin}}

### Obtener venta por ID
GET {{baseUrl}}/venta/1
Authorization: Bearer {{token_admin}}

### Recalcular total de venta
PATCH {{baseUrl}}/venta/1/recalcular
Authorization: Bearer {{token_admin}}

### Actualizar venta
PATCH {{baseUrl}}/venta/1
Content-Type: application/json
Authorization: Bearer {{token_admin}}

{
    "venta_activa": false
}

### Eliminar venta
DELETE {{baseUrl}}/venta/1
Authorization: Bearer {{token_admin}}
