@baseUrl = http://localhost:3000
@token_admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sIjoiYWRtaW4ifQ.5fgxZ-YfZjaWRTMhWievubs4oP9RomQABFmMvVhJpUE

##############################################################
# Pruebas del módulo Empleado
# Archivo de solicitudes HTTP para probar el CRUD completo
# y las rutas personalizadas del módulo Empleado.
##############################################################

### LOGIN EMPLEADO
POST http://localhost:3000/auth/login/empleado
Content-Type: application/json

{
    "emp_email": "laura@example.com",
    "emp_contrasena": "Empleado@123"
}



### Crear empleado (solo admin)
POST {{baseUrl}}/empleado
Content-Type: application/json
Authorization: Bearer {{token_admin}}

{
    "emp_nombre": "Laura Gómez",
    "emp_email": "laura@example.com",
    "emp_contrasena": "Empleado@123",
    "emp_cargo": "Vendedora",
    "tienda_id": 1
}

### Listar empleados (solo admin)
GET {{baseUrl}}/empleado
Authorization: Bearer {{token_admin}}

### Obtener empleado por ID
GET {{baseUrl}}/empleado/16
Authorization: Bearer {{token_admin}}

### Buscar empleados por tienda
GET {{baseUrl}}/empleado/tienda/1
Authorization: Bearer {{token_admin}}

### Buscar empleados por cargo
GET {{baseUrl}}/empleado/cargo/Vendedora
Authorization: Bearer {{token_admin}}

### Actualizar empleado (solo admin)
PATCH {{baseUrl}}/empleado/16
Content-Type: application/json
Authorization: Bearer {{token_admin}}

{
    "emp_cargo": "Vendedora"
}

### Activar empleado
PATCH {{baseUrl}}/empleado/2/activar
Authorization: Bearer {{token_admin}}

### Desactivar empleado
PATCH {{baseUrl}}/empleado/2/desactivar
Authorization: Bearer {{token_admin}}

### Eliminar empleado
DELETE {{baseUrl}}/empleado/2
Authorization: Bearer {{token_admin}}
