@baseUrl = http://localhost:3000
@token_admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sIjoiYWRtaW4ifQ.5fgxZ-YfZjaWRTMhWievubs4oP9RomQABFmMvVhJpUE
@token_cliente = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsInJvbCI6ImNsaWVudGUiLCJpYXQiOjE3NjE4MTA1MDcsImV4cCI6MTc2MTgxNDEwN30.nbCnL_KA4fFeKQkCwpP0O3wW5Ah_HdspgLRf-nRgLq8

##############################################################
# Pruebas del módulo Mascota
# Archivo de peticiones HTTP para probar los endpoints del módulo Mascota.
##############################################################

### Crear mascota
POST {{baseUrl}}/mascota
Content-Type: application/json
Authorization: Bearer {{token_cliente}}

{
    "mascota_nombre": "Firulais",
    "mascota_especie": "Perro",
    "mascota_raza": "Labrador",
    "mascota_edad": 3,
    "cli_id": 11
}

### Listar todas las mascotas
GET {{baseUrl}}/mascota
Authorization: Bearer {{token_admin}}

### Obtener mascota por ID
GET {{baseUrl}}/mascota/3
Authorization: Bearer {{token_admin}}

### Obtener mascotas por cliente
GET {{baseUrl}}/mascota/cliente/11
Authorization: Bearer {{token_cliente}}

### Actualizar mascota
PATCH {{baseUrl}}/mascota/3
Content-Type: application/json
Authorization: Bearer {{token_cliente}}

{
    "mascota_edad": 4
}

### Eliminar mascota
DELETE {{baseUrl}}/mascota/1
Authorization: Bearer {{token_admin}}
