@baseUrl = http://localhost:3000
@token_admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sIjoiYWRtaW4ifQ.5fgxZ-YfZjaWRTMhWievubs4oP9RomQABFmMvVhJpUE

##############################################################
# LOGIN ADMINISTRADOR
# Primero, inicia sesión como administrador para obtener el token JWT.
##############################################################

POST {{baseUrl}}/auth/login/admin
Content-Type: application/json

{
    "adm_correo": "yuleibis@correo.com",
    "adm_contrasena": "SuperSeguro123*"
}

##############################################################
# Pruebas del módulo Administrador
# Archivo para realizar peticiones HTTP a los endpoints
# definidos en el controlador de Administradores.
# 
# Cada sección prueba una operación CRUD protegida por JWT.
# Usa el token de un usuario con rol de administrador.
##############################################################

### Crear administrador
# Crea un nuevo administrador con los datos proporcionados.
# Requiere autenticación mediante token JWT.
POST {{baseUrl}}/administrador
Content-Type: application/json
Authorization: Bearer {{token_admin}}

{
    "adm_nombre": "Yuleibis Armenta",
    "adm_usuario": "yuleibisA",
    "adm_correo": "yuleibis@correo.com",
    "adm_contrasena": "SuperSeguro123*"
}

### Listar administradores
# Obtiene todos los administradores registrados en el sistema.
GET {{baseUrl}}/administrador
Authorization: Bearer {{token_admin}}

### Obtener administrador por ID
# Devuelve la información del administrador con el ID indicado.
GET {{baseUrl}}/administrador/8
Authorization: Bearer {{token_admin}}

### Actualizar administrador
# Modifica los datos de un administrador existente.
PATCH {{baseUrl}}/administrador/8
Authorization: Bearer {{token_admin}}
Content-Type: application/json

{
    "adm_nombre": "Yuleibis Armenta",
    "adm_usuario": "yuleibisA"
}

### Modificar contraseña de administrador
# Cambia la contraseña del administrador con el ID especificado.
PATCH {{baseUrl}}/administrador/8
Authorization: Bearer {{token_admin}}
Content-Type: application/json

{
    "adm_contrasena": "NuevaPass123@"
}


### Eliminar administrador
# Elimina el administrador con el ID especificado.
DELETE {{baseUrl}}/administrador/1
Authorization: Bearer {{token_admin}}
